#-------------------------------------------------
#
# Project created by QtCreator 2017-02-11T16:02:46
#
#-------------------------------------------------

QT -= gui
QT += widgets # FIXME: Needed for QUndoCommand

TARGET = LeGeometricArrangement
TEMPLATE = lib
CONFIG += staticlib c++11

INCLUDEPATH += $$top_srcdir/src/lib

QMAKE_CXXFLAGS += \
-Wshadow \
-Wredundant-decls \
-Wcast-align \
-Wmissing-declarations \
-Wmissing-include-dirs \
-Wswitch-default \
-Wextra \
-Wall \
-Winvalid-pch \
-Wredundant-decls \
-Wmissing-prototypes \
-Wformat=2 \
-Wmissing-format-attribute \
-Wformat-nonliteral \
-Wuninitialized \
-Wpedantic

# -Wzero-as-null-pointer-constant

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += UndoCommand.cpp

HEADERS += LeGeometricArrangement.h \
 UndoCommand.h

unix {
    target.path = /usr/lib
    INSTALLS += target
}

DISTFILES += \
    LeGeometricArrangement.pri
